# Project: PreAsignacion1
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.3 on 25/10/10 00:22

WXLIBNAME = wxmsw28
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/ASIGNACION_C.o
LINKOBJ   = "Objects/MingW/ASIGNACION_C.o"
LIBS      = -L"C:/Dev-Cpp/Lib"  
INCS      = -I"C:/Dev-Cpp/Include"
CXXINCS   = -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Dev-Cpp/include/c++/3.4.5" -I"C:/Dev-Cpp/include" -I"C:/Dev-Cpp/" -I"C:/Dev-Cpp/include/common/wx/msw" -I"C:/Dev-Cpp/include/common/wx/generic" -I"C:/Dev-Cpp/include/common/wx/html" -I"C:/Dev-Cpp/include/common/wx/protocol" -I"C:/Dev-Cpp/include/common/wx/xml" -I"C:/Dev-Cpp/include/common/wx/xrc" -I"C:/Dev-Cpp/include/common/wx" -I"C:/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/Dev-Cpp/include/common"
BIN       = Output/MingW/PreAsignacion1.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/ASIGNACION_C.o: $(GLOBALDEPS) ASIGNACION_C.c TRIPLETS.h ASIGNACION.h TRIPLETS.h
	$(CC) -c ASIGNACION_C.c -o Objects/MingW/ASIGNACION_C.o $(CFLAGS)
